@import "variables";
@import "blocks/btn";

html,
body {
  font-size: 15px;
}

body {
  color: @blackColor;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 2.2rem;
  color: @primaryColor;
  font-weight: 700;
}
