@import "../variables";

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 0.5em 1em;
  font-family: inherit;
  font-size: 1rem;
  color: @blackColor;
  background-color: #ccc;
  border-radius: @radius;
  text-decoration: none;

  &:hover,
  &:focus {
    outline: 0;
    background-color: grey;
  }

  &--primary {
    background-color: @primaryColor;
    &:hover,
    &:focus {
      outline: 0;
      background-color: @primaryColor;
    }
  }
  &--secondary {
    background-color: @secondaryColor;
    &:hover,
    &:focus {
      outline: 0;
      background-color: @secondaryColor;
    }
  }
}
