.grid {
  display: grid;
  min-height: 100vh;
  /* justify-items: center; */
  /* align-items: start; */
  /* justify-content: space-evenly; */
  align-content: space-evenly;
  grid-template-columns: 70px 80px 80px 60px;
  grid-template-rows: 10% 10% 10% 10%;
  grid-gap: 10vw;
  grid-template-areas:
    "item11 item11 item11 item5"
    "item4 item6 item12 item8"
    "item9 item10 item1 item7"
    "item3 item3 item2 item2";
}

.grid > div {
  font-size: 5vh;
  padding: 5em;
  background: green;
  text-align: center;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}

.item10 {
  grid-area: item10;
}

.item11 {
  grid-area: item11;
}

.item12 {
  grid-area: item12;
}
